<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--College Details-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="College Details" id="JEX-9P-axG" customClass="DetailViewController" customModule="App_5___College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-Wp-o7k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.70176382459999997" green="1" blue="0.63691346230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-xL-f1Y">
                                <rect key="frame" x="112" y="76" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f2E-YJ-fu7"/>
                                    <constraint firstAttribute="height" constant="30" id="hJW-hT-XU3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-dL-hoi">
                                <rect key="frame" x="112" y="117" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fb4-ke-8zP"/>
                                    <constraint firstAttribute="height" constant="30" id="jrP-ZV-RyR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-4Z-kyT">
                                <rect key="frame" x="112" y="158" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bt8-4Z-pWp"/>
                                    <constraint firstAttribute="height" constant="30" id="cpW-qY-r50"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-Re-cY3">
                                <rect key="frame" x="62" y="239" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AcX-ZT-L6D"/>
                                    <constraint firstAttribute="height" constant="150" id="lUR-dX-Faf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-Gf-K78">
                                <rect key="frame" x="164" y="425" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hV-qH-0m7"/>
                                    <constraint firstAttribute="width" constant="46" id="VMT-kb-Z8d"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="z0T-7u-3GM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-qj-gjh">
                                <rect key="frame" x="62" y="198" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecU-ne-dRl"/>
                                    <constraint firstAttribute="width" constant="250" id="eku-zB-Jey"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-du-YoR">
                                <rect key="frame" x="320" y="198" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BtS-eX-cgg"/>
                                    <constraint firstAttribute="width" constant="39" id="kQk-lQ-MoE"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="openInSafariWithGoButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="fn5-kY-bK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-MN-F2r">
                                <rect key="frame" x="132" y="396" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4ge-sm-rfF"/>
                                    <constraint firstAttribute="height" constant="30" id="tp5-q7-coA"/>
                                </constraints>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="onLibraryButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="lxr-av-2Qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-Wc-FNP">
                                <rect key="frame" x="270" y="117" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SJg-zL-xTF"/>
                                    <constraint firstAttribute="width" constant="39" id="rtu-I8-USb"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="Xh4-ew-25o" kind="show" id="7hj-lm-yB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oq-4Z-kyT" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-160.5" id="6bS-kb-cJo"/>
                            <constraint firstItem="gdm-Gf-K78" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="106.5" id="G5e-pK-Vqo"/>
                            <constraint firstItem="fLI-du-YoR" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="152" id="J6x-Z3-ZPJ"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="i1r-Wp-o7k" secondAttribute="bottom" id="K9m-0Z-35c"/>
                            <constraint firstItem="i1r-Wp-o7k" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Lng-ZU-cL0"/>
                            <constraint firstItem="kvL-Wc-FNP" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="102" id="NFS-uT-oA4"/>
                            <constraint firstItem="Trb-MN-F2r" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="77.5" id="ORh-rd-t43"/>
                            <constraint firstItem="iAH-Re-cY3" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-19.5" id="Srh-Yt-XRY"/>
                            <constraint firstItem="Trb-MN-F2r" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="VAO-KT-CoS"/>
                            <constraint firstItem="iAH-Re-cY3" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="bbJ-e9-vGD"/>
                            <constraint firstItem="7oq-4Z-kyT" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="bho-JK-mgW"/>
                            <constraint firstAttribute="trailing" secondItem="i1r-Wp-o7k" secondAttribute="trailing" id="bqm-6R-GeX"/>
                            <constraint firstItem="vXm-dL-hoi" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-201.5" id="cWL-Ye-1ir"/>
                            <constraint firstItem="5c1-qj-gjh" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-120.5" id="fVe-vq-ACX"/>
                            <constraint firstItem="fLI-du-YoR" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-120.5" id="lP8-W4-5Qc"/>
                            <constraint firstItem="L2F-xL-f1Y" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="me1-d3-dE1"/>
                            <constraint firstItem="L2F-xL-f1Y" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-242.5" id="oJh-rq-XwW"/>
                            <constraint firstItem="gdm-Gf-K78" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="s8L-ax-ZUb"/>
                            <constraint firstItem="5c1-qj-gjh" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="tjd-SV-DXG"/>
                            <constraint firstItem="kvL-Wc-FNP" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-201.5" id="u30-78-bml"/>
                            <constraint firstItem="i1r-Wp-o7k" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="xqY-Kj-F68"/>
                            <constraint firstItem="vXm-dL-hoi" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="z75-J6-1RX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collegeTextField" destination="L2F-xL-f1Y" id="lM1-Td-tbI"/>
                        <outlet property="enrollmentTextField" destination="7oq-4Z-kyT" id="Vg8-9r-apE"/>
                        <outlet property="imageView" destination="iAH-Re-cY3" id="Z7x-pJ-gCt"/>
                        <outlet property="locationTextField" destination="vXm-dL-hoi" id="Q70-Qm-qKV"/>
                        <outlet property="websiteTextField" destination="5c1-qj-gjh" id="zGP-oQ-27F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JLw-WD-5J0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xh4-ew-25o" customClass="MapViewController" customModule="App_5___College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wox-Xc-7dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mHb-Mq-kef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOJ-mQ-fdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-mj-8ee">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qig-mj-8ee" firstAttribute="leading" secondItem="TOJ-mQ-fdI" secondAttribute="leading" id="AiN-io-pxC"/>
                            <constraint firstItem="Qig-mj-8ee" firstAttribute="top" secondItem="Wox-Xc-7dJ" secondAttribute="bottom" id="dEY-Ke-QeP"/>
                            <constraint firstAttribute="trailing" secondItem="Qig-mj-8ee" secondAttribute="trailing" id="our-hJ-9zz"/>
                            <constraint firstItem="mHb-Mq-kef" firstAttribute="top" secondItem="Qig-mj-8ee" secondAttribute="bottom" id="sga-b9-Aal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ixm-UL-dtV">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Bm8-OP-0x0">
                            <connections>
                                <action selector="showSearchBar:" destination="Xh4-ew-25o" id="gts-v8-iCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Qig-mj-8ee" id="HMa-RE-Fee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUU-fs-4RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="109.29535232383809"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Favorite Colleges-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Favorite Colleges" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="App_5___College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colleges" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
